# analiza

./: README.md  build.gradle  settings.gradle  test.http
docker/: docker-compose.yml
docker/deploy/: buildAndDeploy.sh  docker-compose.yml
docker/local/: docker-compose-local.yml
src/main/java/com/analisaleilao/analiza/: AnalizaApplication.java
src/main/java/com/analisaleilao/analiza/app/router/: AuctionRoutes.java  UserAuthenticatorRoute.java
src/main/java/com/analisaleilao/analiza/app/router/data/: AuthConfirmRequest.java  AuthConfirmResponse.java  AuthRequest.java
src/main/java/com/analisaleilao/analiza/core/dataproviders/repository/: AuthUserRepository.java
src/main/java/com/analisaleilao/analiza/core/dataproviders/smtp/: EmailDataProviderSmtp.java
src/main/java/com/analisaleilao/analiza/core/entity/: Auction.java  AuthUser.java  AuthUserEntity.java
src/main/java/com/analisaleilao/analiza/core/port/in/: LoginUserAuthenticatorConfirmInputPort.java  LoginUserAuthenticatorInputPort.java
src/main/java/com/analisaleilao/analiza/core/usecases/: LoginUserAuthenticatorConfirmUsecase.java  LoginUserAuthenticatorUsecase.java
src/main/java/com/analisaleilao/analiza/core/usecases/exceptions/: AuthValidationException.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/analisaleilao/analiza/: AnalizaApplicationTests.java  TestAnalizaApplication.java
src/test/java/com/analisaleilao/analiza/app/config/: EmailConfig.java
src/test/java/com/analisaleilao/analiza/app/controller/: UserAuthenticatorRouteTests.java
src/test/java/com/analisaleilao/analiza/app/router/: AuctionRouteTests.java  UserAuthenticatorRouteTests.java
src/test/resources/: application.yml
