plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'com.analisaleilao'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

bootBuildImage {
	imageName = "diegolirio/auction/analiza:0.0.1-SNAPSHOT"
//	publish = true
//	docker {
//		publishRegistry {
//			url = "http://172.2.3.5:9000/"
//			username = "user"
//			password = "pass"
//		}
//	}
}

//tasks.named("bootBuildImage") {
//	builder = "mine/java-cnb-builder"
//	runImage = "mine/java-cnb-run"
//}

tasks.named('test') {
	useJUnitPlatform()
}
